REACT_APP_SUPABASE_URL=https://llnsentzzapcqbrsyyuk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbnNlbnR6emFwY3FicnN5eXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE0NzksImV4cCI6MjA3MDU0NzQ3OX0.rIaV7XMUqhDWl0wRiouquBBr2CpMsugpMZdUmCq7PDE
REACT_APP_WEBSOCKET_URL=ws://localhost:1234
